D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.Templates\bin\Debug\net8.0-windows\PRN221.DemoWPF.Thien.Templates.exe
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.Templates\bin\Debug\net8.0-windows\PRN221.DemoWPF.Thien.Templates.deps.json
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.Templates\bin\Debug\net8.0-windows\PRN221.DemoWPF.Thien.Templates.runtimeconfig.json
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.Templates\bin\Debug\net8.0-windows\PRN221.DemoWPF.Thien.Templates.dll
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.Templates\bin\Debug\net8.0-windows\PRN221.DemoWPF.Thien.Templates.pdb
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.Templates\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.Templates\obj\Debug\net8.0-windows\App.g.cs
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.Templates\obj\Debug\net8.0-windows\PRN221.DemoWPF.Thien.Templates_MarkupCompile.cache
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.Templates\obj\Debug\net8.0-windows\PRN221.DemoWPF.Thien.Templates_MarkupCompile.lref
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.Templates\obj\Debug\net8.0-windows\MainWindow.baml
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.Templates\obj\Debug\net8.0-windows\PRN221.DemoWPF.Thien.Templates.g.resources
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.Templates\obj\Debug\net8.0-windows\PRN221.DemoWPF.Thien.Templates.GeneratedMSBuildEditorConfig.editorconfig
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.Templates\obj\Debug\net8.0-windows\PRN221.DemoWPF.Thien.Templates.AssemblyInfoInputs.cache
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.Templates\obj\Debug\net8.0-windows\PRN221.DemoWPF.Thien.Templates.AssemblyInfo.cs
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.Templates\obj\Debug\net8.0-windows\PRN221.DemoWPF.Thien.Templates.csproj.CoreCompileInputs.cache
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.Templates\obj\Debug\net8.0-windows\PRN221.DemoWPF.Thien.Templates.dll
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.Templates\obj\Debug\net8.0-windows\refint\PRN221.DemoWPF.Thien.Templates.dll
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.Templates\obj\Debug\net8.0-windows\PRN221.DemoWPF.Thien.Templates.pdb
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.Templates\obj\Debug\net8.0-windows\PRN221.DemoWPF.Thien.Templates.genruntimeconfig.cache
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.Templates\obj\Debug\net8.0-windows\ref\PRN221.DemoWPF.Thien.Templates.dll
