D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.DataGrid\bin\Debug\net8.0-windows\PRN221.DemoWPF.Thien.DataGrid.exe
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.DataGrid\bin\Debug\net8.0-windows\PRN221.DemoWPF.Thien.DataGrid.deps.json
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.DataGrid\bin\Debug\net8.0-windows\PRN221.DemoWPF.Thien.DataGrid.runtimeconfig.json
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.DataGrid\bin\Debug\net8.0-windows\PRN221.DemoWPF.Thien.DataGrid.dll
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.DataGrid\bin\Debug\net8.0-windows\PRN221.DemoWPF.Thien.DataGrid.pdb
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.DataGrid\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.DataGrid\obj\Debug\net8.0-windows\App.g.cs
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.DataGrid\obj\Debug\net8.0-windows\PRN221.DemoWPF.Thien.DataGrid_MarkupCompile.cache
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.DataGrid\obj\Debug\net8.0-windows\PRN221.DemoWPF.Thien.DataGrid_MarkupCompile.lref
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.DataGrid\obj\Debug\net8.0-windows\MainWindow.baml
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.DataGrid\obj\Debug\net8.0-windows\PRN221.DemoWPF.Thien.DataGrid.g.resources
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.DataGrid\obj\Debug\net8.0-windows\PRN221.DemoWPF.Thien.DataGrid.GeneratedMSBuildEditorConfig.editorconfig
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.DataGrid\obj\Debug\net8.0-windows\PRN221.DemoWPF.Thien.DataGrid.AssemblyInfoInputs.cache
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.DataGrid\obj\Debug\net8.0-windows\PRN221.DemoWPF.Thien.DataGrid.AssemblyInfo.cs
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.DataGrid\obj\Debug\net8.0-windows\PRN221.DemoWPF.Thien.DataGrid.csproj.CoreCompileInputs.cache
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.DataGrid\obj\Debug\net8.0-windows\PRN221.DemoWPF.Thien.DataGrid.dll
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.DataGrid\obj\Debug\net8.0-windows\refint\PRN221.DemoWPF.Thien.DataGrid.dll
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.DataGrid\obj\Debug\net8.0-windows\PRN221.DemoWPF.Thien.DataGrid.pdb
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.DataGrid\obj\Debug\net8.0-windows\PRN221.DemoWPF.Thien.DataGrid.genruntimeconfig.cache
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.DataGrid\obj\Debug\net8.0-windows\ref\PRN221.DemoWPF.Thien.DataGrid.dll
