D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Binh.DefiningWindow2\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Binh.DefiningWindow2\obj\Debug\net8.0-windows\Page_01.g.cs
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Binh.DefiningWindow2\obj\Debug\net8.0-windows\Page_02.g.cs
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Binh.DefiningWindow2\obj\Debug\net8.0-windows\App.g.cs
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Binh.DefiningWindow2\obj\Debug\net8.0-windows\PRN221.DemoWPF.Binh.DefiningWindow2_MarkupCompile.cache
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Binh.DefiningWindow2\obj\Debug\net8.0-windows\PRN221.DemoWPF.Binh.DefiningWindow2_MarkupCompile.lref
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Binh.DefiningWindow2\bin\Debug\net8.0-windows\PRN221.DemoWPF.Binh.DefiningWindow2.exe
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Binh.DefiningWindow2\bin\Debug\net8.0-windows\PRN221.DemoWPF.Binh.DefiningWindow2.deps.json
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Binh.DefiningWindow2\bin\Debug\net8.0-windows\PRN221.DemoWPF.Binh.DefiningWindow2.runtimeconfig.json
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Binh.DefiningWindow2\bin\Debug\net8.0-windows\PRN221.DemoWPF.Binh.DefiningWindow2.dll
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Binh.DefiningWindow2\bin\Debug\net8.0-windows\PRN221.DemoWPF.Binh.DefiningWindow2.pdb
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Binh.DefiningWindow2\obj\Debug\net8.0-windows\MainWindow.baml
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Binh.DefiningWindow2\obj\Debug\net8.0-windows\Page_01.baml
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Binh.DefiningWindow2\obj\Debug\net8.0-windows\Page_02.baml
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Binh.DefiningWindow2\obj\Debug\net8.0-windows\PRN221.DemoWPF.Binh.DefiningWindow2.g.resources
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Binh.DefiningWindow2\obj\Debug\net8.0-windows\PRN221.DemoWPF.Binh.DefiningWindow2.GeneratedMSBuildEditorConfig.editorconfig
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Binh.DefiningWindow2\obj\Debug\net8.0-windows\PRN221.DemoWPF.Binh.DefiningWindow2.AssemblyInfoInputs.cache
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Binh.DefiningWindow2\obj\Debug\net8.0-windows\PRN221.DemoWPF.Binh.DefiningWindow2.AssemblyInfo.cs
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Binh.DefiningWindow2\obj\Debug\net8.0-windows\PRN221.DemoWPF.Binh.DefiningWindow2.csproj.CoreCompileInputs.cache
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Binh.DefiningWindow2\obj\Debug\net8.0-windows\PRN221.DemoWPF.Binh.DefiningWindow2.dll
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Binh.DefiningWindow2\obj\Debug\net8.0-windows\refint\PRN221.DemoWPF.Binh.DefiningWindow2.dll
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Binh.DefiningWindow2\obj\Debug\net8.0-windows\PRN221.DemoWPF.Binh.DefiningWindow2.pdb
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Binh.DefiningWindow2\obj\Debug\net8.0-windows\PRN221.DemoWPF.Binh.DefiningWindow2.genruntimeconfig.cache
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Binh.DefiningWindow2\obj\Debug\net8.0-windows\ref\PRN221.DemoWPF.Binh.DefiningWindow2.dll
