D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.CanvasPanel\bin\Debug\net8.0-windows\PRN221.DemoWPF.Thien.CanvasPanel.exe
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.CanvasPanel\bin\Debug\net8.0-windows\PRN221.DemoWPF.Thien.CanvasPanel.deps.json
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.CanvasPanel\bin\Debug\net8.0-windows\PRN221.DemoWPF.Thien.CanvasPanel.runtimeconfig.json
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.CanvasPanel\bin\Debug\net8.0-windows\PRN221.DemoWPF.Thien.CanvasPanel.dll
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.CanvasPanel\bin\Debug\net8.0-windows\PRN221.DemoWPF.Thien.CanvasPanel.pdb
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.CanvasPanel\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.CanvasPanel\obj\Debug\net8.0-windows\App.g.cs
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.CanvasPanel\obj\Debug\net8.0-windows\PRN221.DemoWPF.Thien.CanvasPanel_MarkupCompile.cache
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.CanvasPanel\obj\Debug\net8.0-windows\PRN221.DemoWPF.Thien.CanvasPanel_MarkupCompile.lref
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.CanvasPanel\obj\Debug\net8.0-windows\MainWindow.baml
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.CanvasPanel\obj\Debug\net8.0-windows\PRN221.DemoWPF.Thien.CanvasPanel.g.resources
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.CanvasPanel\obj\Debug\net8.0-windows\PRN221.DemoWPF.Thien.CanvasPanel.GeneratedMSBuildEditorConfig.editorconfig
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.CanvasPanel\obj\Debug\net8.0-windows\PRN221.DemoWPF.Thien.CanvasPanel.AssemblyInfoInputs.cache
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.CanvasPanel\obj\Debug\net8.0-windows\PRN221.DemoWPF.Thien.CanvasPanel.AssemblyInfo.cs
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.CanvasPanel\obj\Debug\net8.0-windows\PRN221.DemoWPF.Thien.CanvasPanel.csproj.CoreCompileInputs.cache
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.CanvasPanel\obj\Debug\net8.0-windows\PRN221.DemoWPF.Thien.CanvasPanel.dll
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.CanvasPanel\obj\Debug\net8.0-windows\refint\PRN221.DemoWPF.Thien.CanvasPanel.dll
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.CanvasPanel\obj\Debug\net8.0-windows\PRN221.DemoWPF.Thien.CanvasPanel.pdb
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.CanvasPanel\obj\Debug\net8.0-windows\PRN221.DemoWPF.Thien.CanvasPanel.genruntimeconfig.cache
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.CanvasPanel\obj\Debug\net8.0-windows\ref\PRN221.DemoWPF.Thien.CanvasPanel.dll
