D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.Styles\bin\Debug\net8.0-windows\PRN221.DemoWPF.Thien.Styles.exe
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.Styles\bin\Debug\net8.0-windows\PRN221.DemoWPF.Thien.Styles.deps.json
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.Styles\bin\Debug\net8.0-windows\PRN221.DemoWPF.Thien.Styles.runtimeconfig.json
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.Styles\bin\Debug\net8.0-windows\PRN221.DemoWPF.Thien.Styles.dll
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.Styles\bin\Debug\net8.0-windows\PRN221.DemoWPF.Thien.Styles.pdb
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.Styles\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.Styles\obj\Debug\net8.0-windows\App.g.cs
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.Styles\obj\Debug\net8.0-windows\PRN221.DemoWPF.Thien.Styles_MarkupCompile.cache
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.Styles\obj\Debug\net8.0-windows\PRN221.DemoWPF.Thien.Styles_MarkupCompile.lref
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.Styles\obj\Debug\net8.0-windows\MainWindow.baml
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.Styles\obj\Debug\net8.0-windows\PRN221.DemoWPF.Thien.Styles.g.resources
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.Styles\obj\Debug\net8.0-windows\PRN221.DemoWPF.Thien.Styles.GeneratedMSBuildEditorConfig.editorconfig
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.Styles\obj\Debug\net8.0-windows\PRN221.DemoWPF.Thien.Styles.AssemblyInfoInputs.cache
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.Styles\obj\Debug\net8.0-windows\PRN221.DemoWPF.Thien.Styles.AssemblyInfo.cs
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.Styles\obj\Debug\net8.0-windows\PRN221.DemoWPF.Thien.Styles.csproj.CoreCompileInputs.cache
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.Styles\obj\Debug\net8.0-windows\PRN221.DemoWPF.Thien.Styles.dll
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.Styles\obj\Debug\net8.0-windows\refint\PRN221.DemoWPF.Thien.Styles.dll
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.Styles\obj\Debug\net8.0-windows\PRN221.DemoWPF.Thien.Styles.pdb
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.Styles\obj\Debug\net8.0-windows\PRN221.DemoWPF.Thien.Styles.genruntimeconfig.cache
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Thien.Styles\obj\Debug\net8.0-windows\ref\PRN221.DemoWPF.Thien.Styles.dll
