D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Binh.DefiningPage\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Binh.DefiningPage\obj\Debug\net8.0-windows\App.g.cs
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Binh.DefiningPage\obj\Debug\net8.0-windows\PRN221.DemoWPF.Binh.DefiningPage_MarkupCompile.cache
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Binh.DefiningPage\obj\Debug\net8.0-windows\PRN221.DemoWPF.Binh.DefiningPage_MarkupCompile.lref
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Binh.DefiningPage\bin\Debug\net8.0-windows\PRN221.DemoWPF.Binh.DefiningPage.exe
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Binh.DefiningPage\bin\Debug\net8.0-windows\PRN221.DemoWPF.Binh.DefiningPage.deps.json
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Binh.DefiningPage\bin\Debug\net8.0-windows\PRN221.DemoWPF.Binh.DefiningPage.runtimeconfig.json
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Binh.DefiningPage\bin\Debug\net8.0-windows\PRN221.DemoWPF.Binh.DefiningPage.dll
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Binh.DefiningPage\bin\Debug\net8.0-windows\PRN221.DemoWPF.Binh.DefiningPage.pdb
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Binh.DefiningPage\obj\Debug\net8.0-windows\MainWindow.baml
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Binh.DefiningPage\obj\Debug\net8.0-windows\PRN221.DemoWPF.Binh.DefiningPage.g.resources
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Binh.DefiningPage\obj\Debug\net8.0-windows\PRN221.DemoWPF.Binh.DefiningPage.GeneratedMSBuildEditorConfig.editorconfig
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Binh.DefiningPage\obj\Debug\net8.0-windows\PRN221.DemoWPF.Binh.DefiningPage.AssemblyInfoInputs.cache
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Binh.DefiningPage\obj\Debug\net8.0-windows\PRN221.DemoWPF.Binh.DefiningPage.AssemblyInfo.cs
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Binh.DefiningPage\obj\Debug\net8.0-windows\PRN221.DemoWPF.Binh.DefiningPage.csproj.CoreCompileInputs.cache
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Binh.DefiningPage\obj\Debug\net8.0-windows\PRN221.DemoWPF.Binh.DefiningPage.dll
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Binh.DefiningPage\obj\Debug\net8.0-windows\refint\PRN221.DemoWPF.Binh.DefiningPage.dll
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Binh.DefiningPage\obj\Debug\net8.0-windows\PRN221.DemoWPF.Binh.DefiningPage.pdb
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Binh.DefiningPage\obj\Debug\net8.0-windows\PRN221.DemoWPF.Binh.DefiningPage.genruntimeconfig.cache
D:\Semester7\PRN221\PRN221.DemoWPF\PRN221.DemoWPF.Binh.DefiningPage\obj\Debug\net8.0-windows\ref\PRN221.DemoWPF.Binh.DefiningPage.dll
